fastq	strain	culture	stage	replicate	batch	output
SRR1542919.fastq.gz	RH	pH7	tachy	rep1	1	RH.pH7.rep1.bam
SRR1542920.fastq.gz	RH	pH7	tachy	rep2	2	RH.pH7.rep2.bam
SRR1542921.fastq.gz	RH	pH7	tachy	rep3	3	RH.pH7.rep3.bam
SRR1542922.fastq.gz	RH	pH8	brady	rep1	1	RH.pH8.rep1.bam
SRR1542923.fastq.gz	RH	pH8	brady	rep2	2	RH.pH8.rep2.bam
SRR1542924.fastq.gz	RH	pH8	brady	rep3	3	RH.pH8.rep3.bam
SRR1542925.fastq.gz	PLK	pH7	tachy	rep1	1	PLK.pH7.rep1.bam
SRR1542926.fastq.gz	PLK	pH7	tachy	rep2	2	PLK.pH7.rep2.bam
SRR1542927.fastq.gz	PLK	pH7	tachy	rep3	3	PLK.pH7.rep3.bam
SRR1542928.fastq.gz	PLK	pH8	brady	rep1	1	PLK.pH8.rep1.bam
SRR1542929.fastq.gz	PLK	pH8	brady	rep2	2	PLK.pH8.rep2.bam
SRR1542930.fastq.gz	PLK	pH8	brady	rep3	3	PLK.pH8.rep3.bam
SRR1542931.fastq.gz	CTG	pH7	tachy	rep1	1	CTG.pH7.rep1.bam
SRR1542932.fastq.gz	CTG	pH7	tachy	rep2	2	CTG.pH7.rep2.bam
SRR1542933.fastq.gz	CTG	pH7	tachy	rep3	3	CTG.pH7.rep3.bam
SRR1542934.fastq.gz	CTG	pH8	brady	rep1	1	CTG.pH8.rep1.bam
SRR1542935.fastq.gz	CTG	pH8	brady	rep2	2	CTG.pH8.rep2.bam
SRR1542936.fastq.gz	CTG	pH8	brady	rep3	3	CTG.pH8.rep3.bam
